PORT=5000
MONGO_URL=mongodb+srv://riya1187be21:medicarebackend@cluster0.fu3twi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=PLMsJYnLlUflY9PZKh3uOnNM3ocsz/7QY4V01+YI5na7N1LE5i6t+NrT5m81aHOJDAbgh4qoXyoFP9MgCsE5Rp6fRSfOo19xzfZsUsId+3PrHuD5KYOeTfJCUZae8qHwrB7IBHJQNxXme8L7t+SDLNIyFJNpqxlbdvNWFh9LAjQQFINVwdeQdj6M1qaKjKYNtHIRtD3U2BClOsSnVQwVNGhDF9E9t9TIpGa9ZCaiGRi05kyAoqDQ18PJJrPnWFEkXQ3VyKei41s7hNmv5GBmFrEOcpKGXQjPMkYhxvn30+L3X2E+LeBY6CUNBNVzvNLFxcQsVe2/nEyLN6S7/hod2w==
STRIPE_SECRET_KEY=sk_test_51OnDP3SC1XBgR2O34RLXBQbX3eFgvr1UE6zm9nBbiMutlAtIWnxrMStqivEfNmspr6tfgxg5wgMDN83WWpcbYnRA0035bXCKOY
CLIENT_SITE_URL=http://localhost:5173
